---
---

@import 'jekyll-theme-cayman';
:root{
  --primary: #299BD7;
  --secondary: #4D8AD3;
  --gradient-end: #8961B2;
  --contrast: #9C4895;
  --text-faded: #83949b;
}

html{
  background-color: var(--contrast);
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
}

.top {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}

.header {
  position: fixed;
  text-align: justify;
  top: 0;
  height: 7em;
  width: 100%;
  background-image: linear-gradient(120deg, var(--primary), var(--gradient-end));
  padding: 2em 10%;
  z-index: 999999;
}

.header a {
  transition: border 500ms ease;
}

.header img {
  display: inline-block;
  max-height: 50px;
  width: auto;
  height: auto;
  vertical-align: middle;
}

.menu {
  position: sticky;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.menu a {
  color: white;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid rgba(192, 192, 192, 0);
  transition: border 500ms ease;
  letter-spacing: 1px;
}

.menu a:hover {
  text-decoration: none;
  border-bottom: 2px solid white;
}

.header::after {
  content: '';
  display: inline-block;
  width: 100%;
}

.main-content {
  max-width: none;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content h1 {
  font-size: 60px;
  margin-top: 1em;
  font-weight: bold;
  color: var(--contrast);
  text-align: center;
}

.main-content h2 {
  font-size: 25px;
  margin-top: 5px;
  font-weight: bold;
  color: var(--contrast);
  text-align: center;
}

.main-content p {
  text-align: center;
}

.main-content a {
  text-align: center;
}

.main-content a:hover{
  text-decoration: none;
}

/*sets position for each section, for scrolling*/
span {
  position: relative;
  top: -110px;
}

/*wraps each main content section*/
.section {
  max-width: 65rem;
  margin: 3rem 4rem;
  flex-grow: 1;
  width: 100%;
}

.about {
  padding-top: 8rem;
  max-width: 50rem;
}

.about > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images {
  max-width: 95rem;
}

.calendar {
  display: flex;
  flex-direction: column
}

.calendar img {
  align-self: center;
  max-width: 80rem;
}

.sponsor > div {
  display: flex;
  align-content: center;
}

.sponsor a {
  align-self: center;
}

.sponsor a img {
  max-width: 200px;
  width: auto;
  height: auto;
}

.sponsor div p {
  text-align: left;
}

.board-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.board-member {
  width: 33%;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px !important;
}

.board-member p {
  margin: 0;
  text-align: center;
}

.board-member .role {
  font-size: 0.9rem;
}

.board-member .portrait {
  margin: 2px;
}

.board-member .portrait img {
  width: 150px;
  border-radius: 0;
}

.board-member .links {
  display: flex;
}

.board-member .links a {
  color: var(--text-faded);
  margin-left: 5px;
  margin-right: 5px;
  transition: color 250ms ease;
}

.board-member .links a:hover{
  color: var(--secondary);
}

.press {
  padding-bottom: 6rem;
}

.press p {
  margin-top: 3px;
  font-size: 14px;
  margin-bottom: 18px;
  text-align: left;
}

.page-footer {
  background-color: var(--contrast);
  max-height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  color: white;
}

.page-footer img {
  max-height: 75px;
}

.page-footer a{
  color: white;
  margin: 1em;
}

.page-footer .icon-bar {
  display: flex;
}

.icon-bar img {
  width: 40px;
  margin-left: 1px;
  margin-right: 1px;
}

label[for="nav-trigger"] {
  display: none;
}

.nav-trigger {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.nav-trigger:checked ~ .menu {
  max-height: 240px;
}

@media (max-width: 500px) {
  .header {
    position: static;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .header img {
    max-width: 100%;
    width: auto;
    height: auto;
  }

  label[for="nav-trigger"] {
    display: block;
    margin: 10px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='3' style='fill:rgb(255,255,255);'/><rect y='24' width='30' height='3' style='fill:rgb(255,255,255);'/><rect y='12' width='30' height='3' style='fill:rgb(255,255,255);'/></svg>");
    position: relative;
    transition: background .2s ease-out;
    background-size: contain;
  }

  .menu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    transition: max-height 0.50s ease-in-out;
  }

  .main-content h1 {
    margin-top: 0;
    font-size: 40px;
  }

  .main-content h2 {
    font-size: 20px;
    margin-left: 20px;
  }

  .section {
    margin: 20px 4rem;
  }

  .about {
    margin-top: 25px;
  }

  .about > div {
    flex-direction: column;
  }

  .sponsor {
    margin: 20px 4rem;
  }

  .sponsor > div {
    flex-direction: column-reverse;
  }

  .board-member {
    min-width: 100px;
  }

  .board img {
    width: 100px;
  }
}